<!DOCTYPE html>  
<html >  
<head>  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
<script src="js/jquery-3.2.1.min.js"></script>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<title>弹出层</title>  
<style>  

        #login
        {
            display:none;
            border:1em solid purple;
            height:30%;
            width:50%;
            position:absolute;/*让节点脱离文档流,我的理解就是,从页面上浮出来,不再按照文档其它内容布局*/
            top:24%;/*节点脱离了文档流,如果设置位置需要用top和left,right,bottom定位*/
            left:24%;
            z-index:2;/*个人理解为层级关系,由于这个节点要在顶部显示,所以这个值比其余节点的都大*/
            background: white;
        }
        #over
        {
            width: 100%;
            height: 100%;
            opacity:0.8;/*设置背景色透明度,1为完全不透明,IE需要使用filter:alpha(opacity=80);*/
            filter:alpha(opacity=80);
            display: none;
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            background: silver;
        }
    </style>

  
<script type="text/javascript">
 
    function show()
    {
        var login = document.getElementById('login');
        var over = document.getElementById('over');
        login.style.display = "block";
        over.style.display = "block";
    }
    function hide()
    {
        var login = document.getElementById('login');
        var over = document.getElementById('over');
        login.style.display = "none";
        over.style.display = "none";
    }
</script> 
</head>  
<body>  
<a href="javascript:show()">弹出</a>
<div id="login">
    <a href="javascript:hide()">关闭</a>
    <div>这里是关闭弹窗的内容</div>
</div>
<div id="over"></div>
       
</div>  
 
 
<div id="fade" class="black_overlay"></div>  
</body>  
</html>  