<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>评论</title>
	</head>
	<style type="text/css">
		ul,li{
			padding: 0;
			margin: 0;
		}
		 .comment_ul .comments{
				width: 700px;
				height: 150px;
				/*border: 1px solid;*/
				padding: 0;
				margin: 0;
		}
		.comment_ul .comments input{
			width: 100%;
			height: 99%;
			border: 1px solid orangered;
			border-radius: 5px;
		}
		.btn{
			display: block;
			width: 100px;
			height: 36px;
			border: 1px solid orange;
			border-radius: 3px;
			float: right;
			font-size: 14px;
		}
		.comment_ul li{
			border: 1px solid gainsboro;
			height: 40px;
			margin-top: 5px;
			list-style: none;
		}
		.comment_ul .c_content{
			height: auto;
		}
		.comment_ul .c_content p{
			width: 100%;
			height: auto;
			margin: 1px;
			padding:1px;
			text-indent: 10px;
		}
	</style>
	<body>
		<div style="width: 700px;">
			<ul class="comment_ul">
				<li class="comments">
					<input type="text" name="" id="" value="" />
				</li>
				<li style="border: none;"><button type="submit" class="btn">发表评论</button></li>
				<li class="c_content">
					<p>昵称</p>
					<p>时间</p>
					<p>评论内容结婚的工夫就会受到更加符合告诉大家回复</p>
				</li>
				
			</ul>
		</div>
	</body>
</html>
